# AfMVVM

./: afmvvm.jks  afmvvm.txt  build.gradle  config.gradle  module.gradle  settings.gradle
AfEditor/: build.gradle
AfEditor/src/main/: AndroidManifest.xml
AfEditor/src/main/java/cn/appoa/afeditor/: AfEditor.java  IMGEditActivity.java  IMGEditBaseActivity.java
AfEditor/src/main/java/cn/appoa/afeditor/core/: IMGImage.java  IMGMode.java  IMGPath.java  IMGText.java  IMGViewPortrait.java
AfEditor/src/main/java/cn/appoa/afeditor/dialog/: IMGFaceEditDialog.java  IMGTextEditDialog.java
AfEditor/src/main/java/cn/appoa/afeditor/face/: IMGFace.java  IMGFaceGridAdapter.java  IMGFaceGroup.java  IMGFaceMenu.java  IMGFacePagerView.java  IMGFaceProvider.java  IMGFaceScrollTabBar.java
AfEditor/src/main/java/cn/appoa/afeditor/view/: IMGColorGroup.java  IMGColorRadio.java  IMGStickerContainer.java  IMGStickerImageView.java  IMGStickerTextView.java  IMGStickerView.java  IMGStickerXText.java  IMGView.java
AfEditor/src/main/res/drawable/: image_bg_face_bar_normal.xml  image_bg_face_bar_pressed.xml  image_btn_face.xml  image_btn_reset.xml  shape_color_edit_cursor.xml
AfEditor/src/main/res/layout/: image_color_opt_layout.xml  image_color_text_layout.xml  image_dialog_face.xml  image_dialog_text.xml  image_edit_activity.xml  image_edit_clip_layout.xml  image_edit_opt_layout.xml  image_face_grid_item.xml  image_face_menu.xml  image_face_scroll_tab_bar.xml  image_face_scroll_tab_item.xml
AfEditor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AfEditor/src/main/res/values-en/: strings.xml
AfImage/: build.gradle
AfImage/src/main/java/cn/appoa/afimage/activity/: AfImageActivity.java
AfImage/src/main/java/cn/appoa/afimage/cropper/: CropImage.java  CropImageActivity.java
AfImage/src/main/java/cn/appoa/afimage/loader/: ImageLoaderGlide.java
AfImage/src/main/res/layout/: crop_image_activity.xml
AfMVVMDemo/: build.gradle  proguard-rules.pro
AfMVVMDemo/release/: output.json
AfMVVMDemo/src/main/: AndroidManifest.xml
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/: MainActivity.java  StartActivity.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/activity/: AboutUsActivity.java  CommonUtilsActivity.java  CustomWidgetActivity.java  GithubProjectActivity.java  LoginActivity.java  MainMenuActivity.java  RefreshBeanActivity.java  RegisterActivity.java  UIActivity.java  UpdatePayPwdActivity.java  UpdatePhoneActivity.java  UpdatePwdActivity.java  UploadMediaActivity.java  WebViewActivity.java  ZmQrCodeActivity.java  ZmShakeActivity.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/adapter/: MainMenuAdapter.java  RefreshBeanAdapter.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/app/: MyApplication.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/base/: BaseActivity.java  BaseContainerActivity.java  BaseDataBindingRecyclerFragment.java  BaseFragment.java  BaseImageActivity.java  BaseRecyclerFragment.java  BaseScrollerFragment.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/bean/: AboutUs.java  GoodsCategoryList.java  GoodsDetails.java  GoodsSpecItemChildList.java  GoodsSpecItemList.java  GoodsSpecTypeList.java  GoodsTypeList.java  MainMenu.java  RefreshBean.java  UPMarqueeBean.java  UserInfo.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/dialog/: GoodsSpecDialog.java  RequestPermissionsDialog.java  UploadImgVideoDialog.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/event/: LoginEvent.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/fragment/: IndexFragment.java  MyShakeFragment.java  NoScrollViewFragment.java  SmartRefreshRecyclerViewFragment.java  SmartRefreshScrollLayoutFragment.java  ZmShakeFragment.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/model/: AboutUsModel.java  IndexModel.java  LoginModel.java  MainMenuModel.java  MainModel.java  RegisterModel.java  UpdatePayPwdModel.java  UpdatePhoneModel.java  UpdatePwdModel.java  VerifyCodeModel.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/net/: API.java  APIUtils.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/router/: RouterActivityPath.java  RouterFragmentPath.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/share/: ShareData.java  ShareSdkUtils.java
AfMVVMDemo/src/main/java/cn/appoa/afmvvm/viewmodel/: AboutUsViewModel.java  IndexViewModel.java  LoginViewModel.java  MainMenuViewModel.java  MainViewModel.java  RegisterViewModel.java  UpdatePayPwdViewModel.java  UpdatePhoneViewModel.java  UpdatePwdViewModel.java  (+1 more)
AfMVVMDemo/src/main/res/drawable/: index_tab1_btn_image.xml  index_tab2_btn_image.xml  index_tab3_btn_image.xml  index_tab4_btn_image.xml  layer_list_edittext_bg_divider.xml  selector_login_normal_selected.xml
AfMVVMDemo/src/main/res/layout/: activity_about_us.xml  activity_aes_utils.xml  activity_android_auto_size.xml  activity_android_util_code.xml  activity_app_update.xml  activity_aty_utils.xml  activity_banner.xml  activity_base_container.xml  activity_center_square_image_view.xml  activity_date_utils.xml  activity_drawer.xml  activity_drawer_index.xml  activity_flow_layout.xml  activity_grid_password_view.xml  activity_header_grid_view.xml  activity_height_wrap_view_pager.xml  activity_index.xml  activity_json_utils.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_map_utils.xml  activity_max_height_layout.xml  activity_md5_utils.xml  activity_mp_android_chart.xml  activity_n_calendar.xml  activity_no_scroll_view.xml  activity_number_anim_text_view.xml  activity_ok_go.xml  activity_pr_downloader.xml  activity_qmui_android.xml  activity_ratio_relative_layout.xml  activity_refresh_bean.xml  activity_register.xml  activity_side_bar.xml  activity_smart_refresh.xml  activity_smart_table.xml  activity_spannable_string_utils.xml  activity_start.xml  activity_super_button.xml  (+24 more)
AfMVVMDemo/src/main/res/values/: colors.xml  strings.xml
AfMVVMDemo/src/main/res/values-en/: strings.xml
AfUI/: build.gradle
AfUtils/: build.gradle
AfUtils/src/main/: AndroidManifest.xml
AfUtils/src/main/java/cn/appoa/afmvvm/: AfView.java
AfUtils/src/main/java/cn/appoa/afutils/: AfUtils.java
(+267 files in other folders)
