apply plugin: 'com.android.library'

def ext = rootProject.ext
def sign = ext.sign
def config = ext.config
def support = ext.support

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled config.dataBinding
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}