apply plugin: 'com.android.library'

def ext = rootProject.ext
def sign = ext.sign
def config = ext.config
def support = ext.support

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    dataBinding {
        enabled config.dataBinding
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api support["appcompat"]
    api support["recyclerview"]
    api support["material"]
    api support["cardview"]
    api support["extensions"]
    api support["fastjson"]
    api support["gson"]
    api support["mkkv"]
    api support["prdownloader"]
    api support["devshape"]
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}