apply plugin: 'com.android.library'

def ext = rootProject.ext
def sign = ext.sign
def config = ext.config
def support = ext.support

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    ndkVersion config.ndkVersion
    dataBinding {
        enabled config.dataBinding
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api support["appcompat"]
    api support["recyclerview"]
    api support["material"]
    api support["cardview"]
    api support["annotation"]
    api support["exifinterface"]
    api support["constraintlayout"]
    api support["extensions"]
    api support["swiperefreshlayout"]
    api support["legacy-support-core"]
    api support["fastjson"]
    api support["gson"]
    api support["gsonfactory"]
    api support["mkkv"]
    api support["prdownloader"]
    api support["toastutils"]
    //api support["devshape"]
    //api support["commonslang"]
    //api support["hutool"]
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}