apply plugin: 'com.android.library'

def ext = rootProject.ext
def sign = ext.sign
def config = ext.config
def support = ext.support

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    dataBinding {
        enabled config.dataBinding
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':AfUI')
    api(support["glide"]) {
        exclude group: "com.android.support"
    }
    annotationProcessor support["glideannotation"]
    api support["glidetransformations"]
    api support["gpuimage"]
    api support["luban"]
    api support["zxing"]
    //api support["ucrop"]
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}