<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cn.appoa.afui.titlebar.TitleBarViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/title_bar"
            binding:titleBar="@{viewModel.getTitleBarViewModel()}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SimpleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_big"
                    android:singleLine="false"
                    android:text="图片编辑框架：\nhttps://github.com/minetsh/Imaging" />

                <Button
                    android:id="@+id/btn_choose_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_big"
                    android:text="选择图片" />

                <cn.appoa.afui.widget.layout.RatioRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_big"
                    android:layout_marginRight="@dimen/padding_big"
                    binding:ratio_height="1"
                    binding:ratio_width="2">

                    <ImageView
                        android:id="@+id/iv_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />

                </cn.appoa.afui.widget.layout.RatioRelativeLayout>

                <Button
                    android:id="@+id/btn_edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_big"
                    android:text="编辑图片" />

                <cn.appoa.afui.widget.layout.RatioRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_big"
                    android:layout_marginRight="@dimen/padding_big"
                    binding:ratio_height="1"
                    binding:ratio_width="2">

                    <ImageView
                        android:id="@+id/iv_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />

                </cn.appoa.afui.widget.layout.RatioRelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>