<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_face_top_bar_height"
    android:background="@color/image_face_top_bar_bg">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        android:paddingLeft="@dimen/image_face_image_margin"
        android:paddingRight="@dimen/height_small"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/tab_close"
        android:layout_width="@dimen/height_small"
        android:layout_height="@dimen/height_small"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/image_ic_face_close" />

</RelativeLayout>