<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_face_content_bg"
    android:orientation="vertical">

    <cn.appoa.afeditor.face.IMGFaceScrollTabBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.appoa.afeditor.face.IMGFacePagerView
        android:id="@+id/pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>